<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210705192914_AddedDimensionsAndOrdersTables.cs" />
    <Compile Remove="Migrations\20210705192914_AddedDimensionsAndOrdersTables.Designer.cs" />
    <Compile Remove="Migrations\20210723180740_AddPanelsTable.cs" />
    <Compile Remove="Migrations\20210723180740_AddPanelsTable.Designer.cs" />
    <Compile Remove="Migrations\20210723181535_AddPanelsTable.cs" />
    <Compile Remove="Migrations\20210723181535_AddPanelsTable.Designer.cs" />
    <Compile Remove="Migrations\20210726211839_AddedOrderDescription.cs" />
    <Compile Remove="Migrations\20210726211839_AddedOrderDescription.Designer.cs" />
    <Compile Remove="Migrations\20210726212150_AddedOrderDescription.cs" />
    <Compile Remove="Migrations\20210726212150_AddedOrderDescription.Designer.cs" />
    <Compile Remove="Migrations\20210816090017_ChangeServiceReceipt.cs" />
    <Compile Remove="Migrations\20210816090017_ChangeServiceReceipt.Designer.cs" />
    <Compile Remove="Migrations\20210820214332_AddedReceiptItemsTable.cs" />
    <Compile Remove="Migrations\20210820214332_AddedReceiptItemsTable.Designer.cs" />
    <Compile Remove="Migrations\20210820214642_add-migration AddedReceiptItemTable.cs" />
    <Compile Remove="Migrations\20210820214642_add-migration AddedReceiptItemTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrewIt.Models\ScrewIt.Models.csproj" />
  </ItemGroup>

</Project>
