# ScrewIt

./: README.md
ScrewIt/: ScrewIt.sln
ScrewIt/ScrewIt/: Program.cs  ScrewIt.csproj  Startup.cs  appsettings.json
ScrewIt/ScrewIt.Common/: GmailSender.cs  Helper.cs  RandomCodeGenerator.cs
ScrewIt/ScrewIt.Models/: ApplicationUser.cs  Dimension.cs  MeasureUnit.cs  Order.cs  OrderStatus.cs  Panel.cs  Product.cs  ProductType.cs  Receipt.cs  ReceiptItem.cs  ReceiptProduct.cs  ReceiptService.cs  Service.cs
ScrewIt/ScrewIt.Repositories/: BaseRepository.cs  DimensionsRepository.cs  OrdersRepository.cs  PanelsRepository.cs  ProductsRepository.cs  ReceiptItemsRepository.cs  ReceiptsRepository.cs  ScrewIt.Repositories.csproj  ScrewItDbContext.cs  ServicesRepository.cs
ScrewIt/ScrewIt.Repositories/Interfaces/: IBaseRepository.cs  IDimensionsRepository.cs  IOrdersRepository.cs  IPanelsRepository.cs  IProductsRepository.cs  IReceiptItemsRepository.cs  IReceiptsRepository.cs  IServicesRepository.cs
ScrewIt/ScrewIt.Repositories/Migrations/: 20210705193011_AddedDimensionsAndOrdersTables.Designer.cs  20210705193011_AddedDimensionsAndOrdersTables.cs  20210717091617_addedDataAnnotationsToOrderModel.Designer.cs  20210717091617_addedDataAnnotationsToOrderModel.cs  20210718192151_AddedIdentityEFWtihApplicationUser.Designer.cs  20210718192151_AddedIdentityEFWtihApplicationUser.cs  20210722193929_updateOrderTable.Designer.cs  20210722193929_updateOrderTable.cs  20210723181637_AddPanelsTable.Designer.cs  20210723181637_AddPanelsTable.cs  20210725073121_AddedPanelConnectionToTheOrderTable.Designer.cs  20210725073121_AddedPanelConnectionToTheOrderTable.cs  20210726212356_ChangesInOrderTable.Designer.cs  20210726212356_ChangesInOrderTable.cs  20210816085409_AddedServiceReceiptProductAndChangedPanel.Designer.cs  20210816085409_AddedServiceReceiptProductAndChangedPanel.cs  20210816105924_ReceiptProducts.Designer.cs  20210816105924_ReceiptProducts.cs  20210816111241_ReceiptServices.Designer.cs  20210816111241_ReceiptServices.cs  20210820202756_UpdateReceiptTable.Designer.cs  20210820202756_UpdateReceiptTable.cs  20210820214847_ReceiptItemTable.Designer.cs  20210820214847_ReceiptItemTable.cs  20210920172833_updateReceiptsModel.Designer.cs  20210920172833_updateReceiptsModel.cs  20210923192232_AddedOrderCode.Designer.cs  20210923192232_AddedOrderCode.cs  ScrewItDbContextModelSnapshot.cs
ScrewIt/ScrewIt.Services/: DimensionsService.cs  IReceiptItemsRepositry.cs  OrdersService.cs  PanelsService.cs  ProductsService.cs  ReceiptItemsService.cs  ReceiptsService.cs  ScrewIt.Services.csproj  ServicesService.cs
ScrewIt/ScrewIt.Services/DtoModels/: AddOrderResponse.cs  AddReceiptItemResponse.cs  CheckProductResponse.cs  CreateReceiptResponse.cs  StatusModel.cs
ScrewIt/ScrewIt.Services/Interfaces/: IDimensionsService.cs  IOrdersService.cs  IPanelsService.cs  IProductsService.cs  IReceiptItemsService.cs  IReceiptsService.cs  IServicesService.cs
ScrewIt/ScrewIt/Controllers/: AccountController.cs  DimensionController.cs  HomeController.cs  OrdersController.cs  PanelsController.cs  ProductsController.cs  ReceiptItemsController.cs  ReceiptsController.cs  UserManagerController.cs
ScrewIt/ScrewIt/Mappings/: DomainModelExtensions.cs  ViewModelExtensions.cs
ScrewIt/ScrewIt/Models/: ErrorViewModel.cs
ScrewIt/ScrewIt/Properties/: launchSettings.json
ScrewIt/ScrewIt/ViewModels/: DimensionCreateRequestModel.cs  DimensionModel.cs  DimensionViewModel.cs  LoginViewModel.cs  OrderCreateModel.cs  OrderViewModel.cs  PanelCreateModel.cs  PanelViewModel.cs  ProductCreateModel.cs  ProductToSell.cs  ProductViewModel.cs  ReceiptCreateModel.cs  ReceiptItemCreateModel.cs  ReceiptViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SoldProduct.cs  UserViewModel.cs
ScrewIt/ScrewIt/Views/: _ViewImports.cshtml
ScrewIt/ScrewIt/Views/Account/: SignIn.cshtml  SignUp.cshtml
ScrewIt/ScrewIt/Views/Home/: Overview.cshtml
ScrewIt/ScrewIt/Views/Orders/: CheckOrderStatusWithCode.cshtml  Create.cshtml  Details.cshtml  ManageOverview.cshtml  OrdersStatus.cshtml
ScrewIt/ScrewIt/Views/Panels/: Create.cshtml  (+2 more)
(+10 files in other folders)
