<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrewIt.Common\ScrewIt.Common.csproj" />
    <ProjectReference Include="..\ScrewIt.Repositories\ScrewIt.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtoModels\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
